* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.container {
	width: 90%;
	max-width: 1100px;
	margin: auto;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: calc(25vh - 1rem) calc(50vh - 1rem) 25vh;
	grid-template-areas: "header header" "about photo" "timeline timeline";
	gap: 1rem;
}

#about {
	grid-area: about;
}

#photo {
	grid-area: photo;
	max-width: 100%;
	max-height: 100%;
	justify-self: center;
}

.timeline {
	grid-area: timeline;
}